[common]
bind_port = 7000
token = YourSecretToken123

# Dashboard setup
dashboard_port = 7500
dashboard_user = admin
dashboard_pwd = secretpass

# Allow clients to specify ports
allow_ports = 9000-10000
